vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/letreiro/letreiro.v
source_file = 1, /home/aluno/Documentos/letreiro/DivisorDeFrequencia.v
source_file = 1, /home/aluno/Documentos/letreiro/RegistradorL1.v
source_file = 1, /home/aluno/Documentos/letreiro/RegistradorL2.v
source_file = 1, /home/aluno/Documentos/letreiro/RegistradorL3.v
source_file = 1, /home/aluno/Documentos/letreiro/RegistradorL4.v
source_file = 1, /home/aluno/Documentos/letreiro/RegistradorL5.v
source_file = 1, /home/aluno/Documentos/letreiro/FlipflopD.v
source_file = 1, /home/aluno/Documentos/letreiro/Multiplexador.v
source_file = 1, /home/aluno/Documentos/letreiro/MatrizDeLEDs.v
source_file = 1, /home/aluno/Documentos/letreiro/Contador.v
source_file = 1, /home/aluno/Documentos/letreiro/FlipflopT.v
source_file = 1, /home/aluno/Documentos/letreiro/MUXParaColuna.v
source_file = 1, /home/aluno/Documentos/letreiro/FFD.v
source_file = 1, /home/aluno/Documentos/letreiro/DivisorDeFrequencia2.v
source_file = 1, /home/aluno/Documentos/letreiro/divisor.v
source_file = 1, /home/aluno/Documentos/letreiro/db/letreiro.cbx.xml
design_name = letreiro
instance = comp, \ch0~I , ch0, letreiro, 1
instance = comp, \CLK~I , CLK, letreiro, 1
instance = comp, \inst|Add0~55 , inst|Add0~55, letreiro, 1
instance = comp, \inst|count[0] , inst|count[0], letreiro, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, letreiro, 1
instance = comp, \inst|count[1] , inst|count[1], letreiro, 1
instance = comp, \inst|Add0~35 , inst|Add0~35, letreiro, 1
instance = comp, \inst|count[2] , inst|count[2], letreiro, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, letreiro, 1
instance = comp, \inst|count[3] , inst|count[3], letreiro, 1
instance = comp, \inst|Add0~15 , inst|Add0~15, letreiro, 1
instance = comp, \inst|count[4] , inst|count[4], letreiro, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, letreiro, 1
instance = comp, \inst|count[5] , inst|count[5], letreiro, 1
instance = comp, \inst1|inst1|inst1|Q , inst1|inst1|inst1|Q, letreiro, 1
instance = comp, \inst1|inst1|inst2|Q , inst1|inst1|inst2|Q, letreiro, 1
instance = comp, \ch1~I , ch1, letreiro, 1
instance = comp, \inst1|inst1|inst3|Q , inst1|inst1|inst3|Q, letreiro, 1
instance = comp, \inst1|WideAnd0~0 , inst1|WideAnd0~0, letreiro, 1
instance = comp, \inst1|WideAnd0 , inst1|WideAnd0, letreiro, 1
instance = comp, \inst1|WideAnd1~0 , inst1|WideAnd1~0, letreiro, 1
instance = comp, \inst1|WideAnd1 , inst1|WideAnd1, letreiro, 1
instance = comp, \inst1|WideAnd2 , inst1|WideAnd2, letreiro, 1
instance = comp, \inst1|WideAnd3 , inst1|WideAnd3, letreiro, 1
instance = comp, \inst1|WideAnd4~0 , inst1|WideAnd4~0, letreiro, 1
instance = comp, \inst1|WideAnd4 , inst1|WideAnd4, letreiro, 1
instance = comp, \inst|Add0~115 , inst|Add0~115, letreiro, 1
instance = comp, \inst|count[6] , inst|count[6], letreiro, 1
instance = comp, \inst|Add0~110 , inst|Add0~110, letreiro, 1
instance = comp, \inst|count[7] , inst|count[7], letreiro, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, letreiro, 1
instance = comp, \inst|count[8] , inst|count[8], letreiro, 1
instance = comp, \inst|Add0~100 , inst|Add0~100, letreiro, 1
instance = comp, \inst|count[9] , inst|count[9], letreiro, 1
instance = comp, \inst|Add0~95 , inst|Add0~95, letreiro, 1
instance = comp, \inst|count[10] , inst|count[10], letreiro, 1
instance = comp, \inst|Add0~90 , inst|Add0~90, letreiro, 1
instance = comp, \inst|count[11] , inst|count[11], letreiro, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, letreiro, 1
instance = comp, \inst|count[12] , inst|count[12], letreiro, 1
instance = comp, \inst|Add0~80 , inst|Add0~80, letreiro, 1
instance = comp, \inst|count[13] , inst|count[13], letreiro, 1
instance = comp, \inst|Add0~75 , inst|Add0~75, letreiro, 1
instance = comp, \inst|count[14] , inst|count[14], letreiro, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, letreiro, 1
instance = comp, \inst|count[15] , inst|count[15], letreiro, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, letreiro, 1
instance = comp, \inst|count[16] , inst|count[16], letreiro, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, letreiro, 1
instance = comp, \inst|count[17] , inst|count[17], letreiro, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, letreiro, 1
instance = comp, \inst|count[18] , inst|count[18], letreiro, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, letreiro, 1
instance = comp, \inst|count[19] , inst|count[19], letreiro, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, letreiro, 1
instance = comp, \inst|count[20] , inst|count[20], letreiro, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, letreiro, 1
instance = comp, \inst|count[21] , inst|count[21], letreiro, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, letreiro, 1
instance = comp, \inst|count[22] , inst|count[22], letreiro, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, letreiro, 1
instance = comp, \inst|count[23] , inst|count[23], letreiro, 1
instance = comp, \instL2|inst13|en , instL2|inst13|en, letreiro, 1
instance = comp, \instL5|inst16|Q , instL5|inst16|Q, letreiro, 1
instance = comp, \instL5|inst15|Q , instL5|inst15|Q, letreiro, 1
instance = comp, \instL5|inst14|Q , instL5|inst14|Q, letreiro, 1
instance = comp, \instL5|inst13|Q , instL5|inst13|Q, letreiro, 1
instance = comp, \instL5|inst12|Q , instL5|inst12|Q, letreiro, 1
instance = comp, \instL5|inst11|Q , instL5|inst11|Q, letreiro, 1
instance = comp, \instL5|inst10|Q , instL5|inst10|Q, letreiro, 1
instance = comp, \instL5|inst9|Q , instL5|inst9|Q, letreiro, 1
instance = comp, \instL5|inst8|Q , instL5|inst8|Q, letreiro, 1
instance = comp, \instL5|inst7|Q , instL5|inst7|Q, letreiro, 1
instance = comp, \instL5|inst6|Q , instL5|inst6|Q, letreiro, 1
instance = comp, \instL5|inst5|Q , instL5|inst5|Q, letreiro, 1
instance = comp, \instL5|inst4|Q , instL5|inst4|Q, letreiro, 1
instance = comp, \instL5|inst3|Q , instL5|inst3|Q, letreiro, 1
instance = comp, \instL5|inst2|Q , instL5|inst2|Q, letreiro, 1
instance = comp, \instL5|inst1|Q , instL5|inst1|Q, letreiro, 1
instance = comp, \instL4|inst2|Q , instL4|inst2|Q, letreiro, 1
instance = comp, \instL4|inst3|Q , instL4|inst3|Q, letreiro, 1
instance = comp, \instL4|inst4|Q , instL4|inst4|Q, letreiro, 1
instance = comp, \instL4|inst5|Q , instL4|inst5|Q, letreiro, 1
instance = comp, \instL4|inst6|Q , instL4|inst6|Q, letreiro, 1
instance = comp, \instL4|inst7|Q , instL4|inst7|Q, letreiro, 1
instance = comp, \instL4|inst8|Q , instL4|inst8|Q, letreiro, 1
instance = comp, \instL4|inst9|Q , instL4|inst9|Q, letreiro, 1
instance = comp, \instL4|inst10|Q , instL4|inst10|Q, letreiro, 1
instance = comp, \instL4|inst11|Q , instL4|inst11|Q, letreiro, 1
instance = comp, \instL4|inst12|Q , instL4|inst12|Q, letreiro, 1
instance = comp, \instL4|inst13|Q , instL4|inst13|Q, letreiro, 1
instance = comp, \instL4|inst14|Q , instL4|inst14|Q, letreiro, 1
instance = comp, \instL4|inst15|Q , instL4|inst15|Q, letreiro, 1
instance = comp, \instL4|inst16|Q , instL4|inst16|Q, letreiro, 1
instance = comp, \instL4|inst1|Q , instL4|inst1|Q, letreiro, 1
instance = comp, \instL2|inst16|Q , instL2|inst16|Q, letreiro, 1
instance = comp, \instL2|inst15|Q , instL2|inst15|Q, letreiro, 1
instance = comp, \instL2|inst14|Q , instL2|inst14|Q, letreiro, 1
instance = comp, \instL2|inst13|Q , instL2|inst13|Q, letreiro, 1
instance = comp, \instL2|inst12|Q , instL2|inst12|Q, letreiro, 1
instance = comp, \instL2|inst11|Q , instL2|inst11|Q, letreiro, 1
instance = comp, \instL2|inst10|Q , instL2|inst10|Q, letreiro, 1
instance = comp, \instL2|inst9|Q , instL2|inst9|Q, letreiro, 1
instance = comp, \instL2|inst8|Q , instL2|inst8|Q, letreiro, 1
instance = comp, \instL2|inst7|Q , instL2|inst7|Q, letreiro, 1
instance = comp, \instL2|inst6|Q , instL2|inst6|Q, letreiro, 1
instance = comp, \instL2|inst5|Q , instL2|inst5|Q, letreiro, 1
instance = comp, \instL2|inst4|Q , instL2|inst4|Q, letreiro, 1
instance = comp, \instL2|inst3|Q , instL2|inst3|Q, letreiro, 1
instance = comp, \instL2|inst2|Q , instL2|inst2|Q, letreiro, 1
instance = comp, \instL2|inst1|Q , instL2|inst1|Q, letreiro, 1
instance = comp, \inst1|SaidaC1|WideNor0~0 , inst1|SaidaC1|WideNor0~0, letreiro, 1
instance = comp, \instL1|inst2|Q , instL1|inst2|Q, letreiro, 1
instance = comp, \instL1|inst3|Q , instL1|inst3|Q, letreiro, 1
instance = comp, \instL1|inst4|Q , instL1|inst4|Q, letreiro, 1
instance = comp, \instL1|inst5|Q , instL1|inst5|Q, letreiro, 1
instance = comp, \instL1|inst6|Q , instL1|inst6|Q, letreiro, 1
instance = comp, \instL1|inst7|Q , instL1|inst7|Q, letreiro, 1
instance = comp, \instL1|inst8|Q , instL1|inst8|Q, letreiro, 1
instance = comp, \instL1|inst9|Q , instL1|inst9|Q, letreiro, 1
instance = comp, \instL1|inst10|Q , instL1|inst10|Q, letreiro, 1
instance = comp, \instL1|inst11|Q , instL1|inst11|Q, letreiro, 1
instance = comp, \instL1|inst12|Q , instL1|inst12|Q, letreiro, 1
instance = comp, \instL1|inst13|Q , instL1|inst13|Q, letreiro, 1
instance = comp, \instL1|inst14|Q , instL1|inst14|Q, letreiro, 1
instance = comp, \instL1|inst15|Q , instL1|inst15|Q, letreiro, 1
instance = comp, \instL1|inst16|Q , instL1|inst16|Q, letreiro, 1
instance = comp, \instL1|inst1|Q , instL1|inst1|Q, letreiro, 1
instance = comp, \inst1|SaidaC1|WideAnd0 , inst1|SaidaC1|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC1|WideNor0~1 , inst1|SaidaC1|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC2|WideNor0~0 , inst1|SaidaC2|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC2|WideAnd0 , inst1|SaidaC2|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC2|WideNor0~1 , inst1|SaidaC2|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC3|WideAnd0 , inst1|SaidaC3|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC3|WideNor0~0 , inst1|SaidaC3|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC3|WideNor0~1 , inst1|SaidaC3|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC4|WideNor0~0 , inst1|SaidaC4|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC4|WideAnd0 , inst1|SaidaC4|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC4|WideNor0~1 , inst1|SaidaC4|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC5|WideAnd0 , inst1|SaidaC5|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC5|WideNor0~0 , inst1|SaidaC5|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC5|WideNor0~1 , inst1|SaidaC5|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC6|WideAnd0 , inst1|SaidaC6|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC6|WideNor0~0 , inst1|SaidaC6|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC6|WideNor0~1 , inst1|SaidaC6|WideNor0~1, letreiro, 1
instance = comp, \inst1|SaidaC7|WideNor0~0 , inst1|SaidaC7|WideNor0~0, letreiro, 1
instance = comp, \inst1|SaidaC7|WideAnd0 , inst1|SaidaC7|WideAnd0, letreiro, 1
instance = comp, \inst1|SaidaC7|WideNor0~1 , inst1|SaidaC7|WideNor0~1, letreiro, 1
instance = comp, \L1~I , L1, letreiro, 1
instance = comp, \L2~I , L2, letreiro, 1
instance = comp, \L3~I , L3, letreiro, 1
instance = comp, \L4~I , L4, letreiro, 1
instance = comp, \L5~I , L5, letreiro, 1
instance = comp, \C1~I , C1, letreiro, 1
instance = comp, \C2~I , C2, letreiro, 1
instance = comp, \C3~I , C3, letreiro, 1
instance = comp, \C4~I , C4, letreiro, 1
instance = comp, \C5~I , C5, letreiro, 1
instance = comp, \C6~I , C6, letreiro, 1
instance = comp, \C7~I , C7, letreiro, 1
instance = comp, \rele~I , rele, letreiro, 1
