// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/14/2023 15:20:50"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Letreiro (
	CLK,
	ch0,
	ch1,
	C1L1,
	C2L1,
	C3L1,
	C4L1,
	C5L1,
	C6L1,
	C7L1,
	C1L2,
	C2L2,
	C3L2,
	C4L2,
	C5L2,
	C6L2,
	C7L2,
	C1L3,
	C2L3,
	C3L3,
	C4L3,
	C5L3,
	C6L3,
	C7L3,
	C1L4,
	C2L4,
	C3L4,
	C4L4,
	C5L4,
	C6L4,
	C7L4,
	C1L5,
	C2L5,
	C3L5,
	C4L5,
	C5L5,
	C6L5,
	C7L5);
input 	CLK;
input 	ch0;
input 	ch1;
output 	C1L1;
output 	C2L1;
output 	C3L1;
output 	C4L1;
output 	C5L1;
output 	C6L1;
output 	C7L1;
output 	C1L2;
output 	C2L2;
output 	C3L2;
output 	C4L2;
output 	C5L2;
output 	C6L2;
output 	C7L2;
output 	C1L3;
output 	C2L3;
output 	C3L3;
output 	C4L3;
output 	C5L3;
output 	C6L3;
output 	C7L3;
output 	C1L4;
output 	C2L4;
output 	C3L4;
output 	C4L4;
output 	C5L4;
output 	C6L4;
output 	C7L4;
output 	C1L5;
output 	C2L5;
output 	C3L5;
output 	C4L5;
output 	C5L5;
output 	C6L5;
output 	C7L5;

// Design Ports Information
// C1L1	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2L1	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3L1	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4L1	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C5L1	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C6L1	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C7L1	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C1L2	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2L2	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3L2	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4L2	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C5L2	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C6L2	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C7L2	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C1L3	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2L3	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3L3	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4L3	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C5L3	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C6L3	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C7L3	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C1L4	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2L4	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3L4	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4L4	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C5L4	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C6L4	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C7L4	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C1L5	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2L5	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3L5	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4L5	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C5L5	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C6L5	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C7L5	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ch0	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ch1	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \ch1~combout ;
wire \ch0~combout ;
wire \instL5|inst16|en~combout ;
wire \instL1|inst2|Q~regout ;
wire \instL1|inst3|Q~regout ;
wire \instL1|inst4|Q~regout ;
wire \instL1|inst5|Q~regout ;
wire \instL1|inst6|Q~regout ;
wire \instL1|inst7|Q~regout ;
wire \instL1|inst8|Q~regout ;
wire \instL1|inst9|Q~regout ;
wire \instL1|inst10|Q~regout ;
wire \instL1|inst11|Q~regout ;
wire \instL1|inst12|Q~regout ;
wire \instL1|inst13|Q~regout ;
wire \instL1|inst14|Q~regout ;
wire \instL1|inst15|Q~regout ;
wire \instL1|inst16|Q~regout ;
wire \instL1|inst1|Q~regout ;
wire \instL2|inst16|Q~regout ;
wire \instL2|inst15|Q~regout ;
wire \instL2|inst14|Q~regout ;
wire \instL2|inst13|Q~regout ;
wire \instL2|inst12|Q~regout ;
wire \instL2|inst11|Q~regout ;
wire \instL2|inst10|Q~regout ;
wire \instL2|inst9|Q~regout ;
wire \instL2|inst8|Q~regout ;
wire \instL2|inst7|Q~regout ;
wire \instL2|inst6|Q~regout ;
wire \instL2|inst5|Q~regout ;
wire \instL2|inst4|Q~regout ;
wire \instL2|inst3|Q~regout ;
wire \instL2|inst2|Q~regout ;
wire \instL2|inst1|Q~regout ;
wire \instL4|inst16|Q~regout ;
wire \instL4|inst15|Q~regout ;
wire \instL4|inst14|Q~regout ;
wire \instL4|inst13|Q~regout ;
wire \instL4|inst12|Q~regout ;
wire \instL4|inst11|Q~regout ;
wire \instL4|inst10|Q~regout ;
wire \instL4|inst9|Q~regout ;
wire \instL4|inst8|Q~regout ;
wire \instL4|inst7|Q~regout ;
wire \instL4|inst6|Q~regout ;
wire \instL4|inst5|Q~regout ;
wire \instL4|inst4|Q~regout ;
wire \instL4|inst3|Q~regout ;
wire \instL4|inst2|Q~regout ;
wire \instL4|inst1|Q~regout ;
wire \instL5|inst2|Q~regout ;
wire \instL5|inst3|Q~regout ;
wire \instL5|inst4|Q~regout ;
wire \instL5|inst5|Q~regout ;
wire \instL5|inst6|Q~regout ;
wire \instL5|inst7|Q~regout ;
wire \instL5|inst8|Q~regout ;
wire \instL5|inst9|Q~regout ;
wire \instL5|inst10|Q~regout ;
wire \instL5|inst11|Q~regout ;
wire \instL5|inst12|Q~regout ;
wire \instL5|inst13|Q~regout ;
wire \instL5|inst14|Q~regout ;
wire \instL5|inst15|Q~regout ;
wire \instL5|inst16|Q~regout ;
wire \instL5|inst1|Q~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ch1~combout ),
	.padio(ch1));
// synopsys translate_off
defparam \ch1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ch0~combout ),
	.padio(ch0));
// synopsys translate_off
defparam \ch0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \instL5|inst16|en (
// Equation(s):
// \instL5|inst16|en~combout  = (((!\ch1~combout )) # (!\ch0~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ch0~combout ),
	.datac(vcc),
	.datad(\ch1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\instL5|inst16|en~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst16|en .lut_mask = "33ff";
defparam \instL5|inst16|en .operation_mode = "normal";
defparam \instL5|inst16|en .output_mode = "comb_only";
defparam \instL5|inst16|en .register_cascade_mode = "off";
defparam \instL5|inst16|en .sum_lutc_input = "datac";
defparam \instL5|inst16|en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \instL1|inst2|Q (
// Equation(s):
// \instL1|inst2|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL1|inst3|Q~regout ))) # (!\ch1~combout  & (\ch0~combout  & ((\instL1|inst1|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst3|Q~regout ),
	.datad(\instL1|inst1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst2|Q .lut_mask = "6420";
defparam \instL1|inst2|Q .operation_mode = "normal";
defparam \instL1|inst2|Q .output_mode = "reg_only";
defparam \instL1|inst2|Q .register_cascade_mode = "off";
defparam \instL1|inst2|Q .sum_lutc_input = "datac";
defparam \instL1|inst2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \instL1|inst3|Q (
// Equation(s):
// \instL1|inst3|Q~regout  = DFFEAS((\ch1~combout  & (\instL1|inst4|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL1|inst2|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL1|inst4|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL1|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst3|Q .lut_mask = "5d0d";
defparam \instL1|inst3|Q .operation_mode = "normal";
defparam \instL1|inst3|Q .output_mode = "reg_only";
defparam \instL1|inst3|Q .register_cascade_mode = "off";
defparam \instL1|inst3|Q .sum_lutc_input = "datac";
defparam \instL1|inst3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \instL1|inst4|Q (
// Equation(s):
// \instL1|inst4|Q~regout  = DFFEAS((\ch1~combout  & (((!\ch0~combout  & \instL1|inst5|Q~regout )))) # (!\ch1~combout  & (\instL1|inst3|Q~regout  & (\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\instL1|inst3|Q~regout ),
	.datab(\ch1~combout ),
	.datac(\ch0~combout ),
	.datad(\instL1|inst5|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst4|Q .lut_mask = "2c20";
defparam \instL1|inst4|Q .operation_mode = "normal";
defparam \instL1|inst4|Q .output_mode = "reg_only";
defparam \instL1|inst4|Q .register_cascade_mode = "off";
defparam \instL1|inst4|Q .sum_lutc_input = "datac";
defparam \instL1|inst4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \instL1|inst5|Q (
// Equation(s):
// \instL1|inst5|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL1|inst4|Q~regout )))) # (!\ch0~combout  & (((\instL1|inst6|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL1|inst6|Q~regout ),
	.datad(\instL1|inst4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst5|Q .lut_mask = "7351";
defparam \instL1|inst5|Q .operation_mode = "normal";
defparam \instL1|inst5|Q .output_mode = "reg_only";
defparam \instL1|inst5|Q .register_cascade_mode = "off";
defparam \instL1|inst5|Q .sum_lutc_input = "datac";
defparam \instL1|inst5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \instL1|inst6|Q (
// Equation(s):
// \instL1|inst6|Q~regout  = DFFEAS((\ch1~combout  & (\instL1|inst7|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL1|inst5|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL1|inst7|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL1|inst5|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst6|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst6|Q .lut_mask = "5d0d";
defparam \instL1|inst6|Q .operation_mode = "normal";
defparam \instL1|inst6|Q .output_mode = "reg_only";
defparam \instL1|inst6|Q .register_cascade_mode = "off";
defparam \instL1|inst6|Q .sum_lutc_input = "datac";
defparam \instL1|inst6|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \instL1|inst7|Q (
// Equation(s):
// \instL1|inst7|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL1|inst6|Q~regout ))) # (!\ch0~combout  & (((\instL1|inst8|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL1|inst6|Q~regout ),
	.datad(\instL1|inst8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst7|Q .lut_mask = "7531";
defparam \instL1|inst7|Q .operation_mode = "normal";
defparam \instL1|inst7|Q .output_mode = "reg_only";
defparam \instL1|inst7|Q .register_cascade_mode = "off";
defparam \instL1|inst7|Q .sum_lutc_input = "datac";
defparam \instL1|inst7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \instL1|inst8|Q (
// Equation(s):
// \instL1|inst8|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL1|inst7|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL1|inst9|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL1|inst9|Q~regout ),
	.datad(\instL1|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst8|Q .lut_mask = "6240";
defparam \instL1|inst8|Q .operation_mode = "normal";
defparam \instL1|inst8|Q .output_mode = "reg_only";
defparam \instL1|inst8|Q .register_cascade_mode = "off";
defparam \instL1|inst8|Q .sum_lutc_input = "datac";
defparam \instL1|inst8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \instL1|inst9|Q (
// Equation(s):
// \instL1|inst9|Q~regout  = DFFEAS((\ch1~combout  & (\instL1|inst10|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL1|inst8|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL1|inst10|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL1|inst8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst9|Q .lut_mask = "5d0d";
defparam \instL1|inst9|Q .operation_mode = "normal";
defparam \instL1|inst9|Q .output_mode = "reg_only";
defparam \instL1|inst9|Q .register_cascade_mode = "off";
defparam \instL1|inst9|Q .sum_lutc_input = "datac";
defparam \instL1|inst9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \instL1|inst10|Q (
// Equation(s):
// \instL1|inst10|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL1|inst11|Q~regout ))) # (!\ch1~combout  & (((\instL1|inst9|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst11|Q~regout ),
	.datad(\instL1|inst9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst10|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst10|Q .lut_mask = "7531";
defparam \instL1|inst10|Q .operation_mode = "normal";
defparam \instL1|inst10|Q .output_mode = "reg_only";
defparam \instL1|inst10|Q .register_cascade_mode = "off";
defparam \instL1|inst10|Q .sum_lutc_input = "datac";
defparam \instL1|inst10|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \instL1|inst11|Q (
// Equation(s):
// \instL1|inst11|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL1|inst12|Q~regout )))) # (!\ch1~combout  & (((\instL1|inst10|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst10|Q~regout ),
	.datad(\instL1|inst12|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst11|Q .lut_mask = "7351";
defparam \instL1|inst11|Q .operation_mode = "normal";
defparam \instL1|inst11|Q .output_mode = "reg_only";
defparam \instL1|inst11|Q .register_cascade_mode = "off";
defparam \instL1|inst11|Q .sum_lutc_input = "datac";
defparam \instL1|inst11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \instL1|inst12|Q (
// Equation(s):
// \instL1|inst12|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL1|inst13|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL1|inst11|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst11|Q~regout ),
	.datad(\instL1|inst13|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst12|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst12|Q .lut_mask = "6240";
defparam \instL1|inst12|Q .operation_mode = "normal";
defparam \instL1|inst12|Q .output_mode = "reg_only";
defparam \instL1|inst12|Q .register_cascade_mode = "off";
defparam \instL1|inst12|Q .sum_lutc_input = "datac";
defparam \instL1|inst12|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \instL1|inst13|Q (
// Equation(s):
// \instL1|inst13|Q~regout  = DFFEAS((\ch1~combout  & (\instL1|inst14|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL1|inst12|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL1|inst14|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL1|inst12|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst13|Q .lut_mask = "5d0d";
defparam \instL1|inst13|Q .operation_mode = "normal";
defparam \instL1|inst13|Q .output_mode = "reg_only";
defparam \instL1|inst13|Q .register_cascade_mode = "off";
defparam \instL1|inst13|Q .sum_lutc_input = "datac";
defparam \instL1|inst13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \instL1|inst14|Q (
// Equation(s):
// \instL1|inst14|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL1|inst15|Q~regout ))) # (!\ch1~combout  & (((\instL1|inst13|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst15|Q~regout ),
	.datad(\instL1|inst13|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst14|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst14|Q .lut_mask = "7531";
defparam \instL1|inst14|Q .operation_mode = "normal";
defparam \instL1|inst14|Q .output_mode = "reg_only";
defparam \instL1|inst14|Q .register_cascade_mode = "off";
defparam \instL1|inst14|Q .sum_lutc_input = "datac";
defparam \instL1|inst14|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \instL1|inst15|Q (
// Equation(s):
// \instL1|inst15|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL1|inst16|Q~regout ))) # (!\ch1~combout  & (((\instL1|inst14|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst16|Q~regout ),
	.datad(\instL1|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst15|Q .lut_mask = "7531";
defparam \instL1|inst15|Q .operation_mode = "normal";
defparam \instL1|inst15|Q .output_mode = "reg_only";
defparam \instL1|inst15|Q .register_cascade_mode = "off";
defparam \instL1|inst15|Q .sum_lutc_input = "datac";
defparam \instL1|inst15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \instL1|inst16|Q (
// Equation(s):
// \instL1|inst16|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL1|inst1|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL1|inst15|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst15|Q~regout ),
	.datad(\instL1|inst1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst16|Q .lut_mask = "6240";
defparam \instL1|inst16|Q .operation_mode = "normal";
defparam \instL1|inst16|Q .output_mode = "reg_only";
defparam \instL1|inst16|Q .register_cascade_mode = "off";
defparam \instL1|inst16|Q .sum_lutc_input = "datac";
defparam \instL1|inst16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \instL1|inst1|Q (
// Equation(s):
// \instL1|inst1|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL1|inst2|Q~regout )))) # (!\ch1~combout  & (((\instL1|inst16|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL1|inst16|Q~regout ),
	.datad(\instL1|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL1|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL1|inst1|Q .lut_mask = "7351";
defparam \instL1|inst1|Q .operation_mode = "normal";
defparam \instL1|inst1|Q .output_mode = "reg_only";
defparam \instL1|inst1|Q .register_cascade_mode = "off";
defparam \instL1|inst1|Q .sum_lutc_input = "datac";
defparam \instL1|inst1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \instL2|inst16|Q (
// Equation(s):
// \instL2|inst16|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL2|inst15|Q~regout ))) # (!\ch0~combout  & (\ch1~combout  & ((\instL2|inst1|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst15|Q~regout ),
	.datad(\instL2|inst1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst16|Q .lut_mask = "6420";
defparam \instL2|inst16|Q .operation_mode = "normal";
defparam \instL2|inst16|Q .output_mode = "reg_only";
defparam \instL2|inst16|Q .register_cascade_mode = "off";
defparam \instL2|inst16|Q .sum_lutc_input = "datac";
defparam \instL2|inst16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \instL2|inst15|Q (
// Equation(s):
// \instL2|inst15|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL2|inst14|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL2|inst16|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst16|Q~regout ),
	.datad(\instL2|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst15|Q .lut_mask = "6240";
defparam \instL2|inst15|Q .operation_mode = "normal";
defparam \instL2|inst15|Q .output_mode = "reg_only";
defparam \instL2|inst15|Q .register_cascade_mode = "off";
defparam \instL2|inst15|Q .sum_lutc_input = "datac";
defparam \instL2|inst15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \instL2|inst14|Q (
// Equation(s):
// \instL2|inst14|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL2|inst15|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL2|inst13|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL2|inst13|Q~regout ),
	.datad(\instL2|inst15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst14|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst14|Q .lut_mask = "6240";
defparam \instL2|inst14|Q .operation_mode = "normal";
defparam \instL2|inst14|Q .output_mode = "reg_only";
defparam \instL2|inst14|Q .register_cascade_mode = "off";
defparam \instL2|inst14|Q .sum_lutc_input = "datac";
defparam \instL2|inst14|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \instL2|inst13|Q (
// Equation(s):
// \instL2|inst13|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL2|inst14|Q~regout ))) # (!\ch1~combout  & (((\instL2|inst12|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL2|inst14|Q~regout ),
	.datad(\instL2|inst12|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst13|Q .lut_mask = "7531";
defparam \instL2|inst13|Q .operation_mode = "normal";
defparam \instL2|inst13|Q .output_mode = "reg_only";
defparam \instL2|inst13|Q .register_cascade_mode = "off";
defparam \instL2|inst13|Q .sum_lutc_input = "datac";
defparam \instL2|inst13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \instL2|inst12|Q (
// Equation(s):
// \instL2|inst12|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL2|inst13|Q~regout ))) # (!\ch1~combout  & (\ch0~combout  & ((\instL2|inst11|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL2|inst13|Q~regout ),
	.datad(\instL2|inst11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst12|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst12|Q .lut_mask = "6420";
defparam \instL2|inst12|Q .operation_mode = "normal";
defparam \instL2|inst12|Q .output_mode = "reg_only";
defparam \instL2|inst12|Q .register_cascade_mode = "off";
defparam \instL2|inst12|Q .sum_lutc_input = "datac";
defparam \instL2|inst12|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \instL2|inst11|Q (
// Equation(s):
// \instL2|inst11|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL2|inst12|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL2|inst10|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL2|inst10|Q~regout ),
	.datad(\instL2|inst12|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst11|Q .lut_mask = "6240";
defparam \instL2|inst11|Q .operation_mode = "normal";
defparam \instL2|inst11|Q .output_mode = "reg_only";
defparam \instL2|inst11|Q .register_cascade_mode = "off";
defparam \instL2|inst11|Q .sum_lutc_input = "datac";
defparam \instL2|inst11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \instL2|inst10|Q (
// Equation(s):
// \instL2|inst10|Q~regout  = DFFEAS((\ch0~combout  & (((!\ch1~combout  & \instL2|inst9|Q~regout )))) # (!\ch0~combout  & (\instL2|inst11|Q~regout  & (\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\instL2|inst11|Q~regout ),
	.datab(\ch0~combout ),
	.datac(\ch1~combout ),
	.datad(\instL2|inst9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst10|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst10|Q .lut_mask = "2c20";
defparam \instL2|inst10|Q .operation_mode = "normal";
defparam \instL2|inst10|Q .output_mode = "reg_only";
defparam \instL2|inst10|Q .register_cascade_mode = "off";
defparam \instL2|inst10|Q .sum_lutc_input = "datac";
defparam \instL2|inst10|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \instL2|inst9|Q (
// Equation(s):
// \instL2|inst9|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL2|inst8|Q~regout )))) # (!\ch0~combout  & (((\instL2|inst10|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst10|Q~regout ),
	.datad(\instL2|inst8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst9|Q .lut_mask = "7351";
defparam \instL2|inst9|Q .operation_mode = "normal";
defparam \instL2|inst9|Q .output_mode = "reg_only";
defparam \instL2|inst9|Q .register_cascade_mode = "off";
defparam \instL2|inst9|Q .sum_lutc_input = "datac";
defparam \instL2|inst9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \instL2|inst8|Q (
// Equation(s):
// \instL2|inst8|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL2|inst7|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL2|inst9|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst9|Q~regout ),
	.datad(\instL2|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst8|Q .lut_mask = "6240";
defparam \instL2|inst8|Q .operation_mode = "normal";
defparam \instL2|inst8|Q .output_mode = "reg_only";
defparam \instL2|inst8|Q .register_cascade_mode = "off";
defparam \instL2|inst8|Q .sum_lutc_input = "datac";
defparam \instL2|inst8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \instL2|inst7|Q (
// Equation(s):
// \instL2|inst7|Q~regout  = DFFEAS((\ch0~combout  & (\instL2|inst6|Q~regout  & (!\ch1~combout ))) # (!\ch0~combout  & (((\ch1~combout  & \instL2|inst8|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\instL2|inst6|Q~regout ),
	.datac(\ch1~combout ),
	.datad(\instL2|inst8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst7|Q .lut_mask = "5808";
defparam \instL2|inst7|Q .operation_mode = "normal";
defparam \instL2|inst7|Q .output_mode = "reg_only";
defparam \instL2|inst7|Q .register_cascade_mode = "off";
defparam \instL2|inst7|Q .sum_lutc_input = "datac";
defparam \instL2|inst7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \instL2|inst6|Q (
// Equation(s):
// \instL2|inst6|Q~regout  = DFFEAS((\ch0~combout  & (\instL2|inst5|Q~regout  & (!\ch1~combout ))) # (!\ch0~combout  & (((\ch1~combout  & \instL2|inst7|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\instL2|inst5|Q~regout ),
	.datac(\ch1~combout ),
	.datad(\instL2|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst6|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst6|Q .lut_mask = "5808";
defparam \instL2|inst6|Q .operation_mode = "normal";
defparam \instL2|inst6|Q .output_mode = "reg_only";
defparam \instL2|inst6|Q .register_cascade_mode = "off";
defparam \instL2|inst6|Q .sum_lutc_input = "datac";
defparam \instL2|inst6|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \instL2|inst5|Q (
// Equation(s):
// \instL2|inst5|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL2|inst4|Q~regout ))) # (!\ch0~combout  & (((\instL2|inst6|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst4|Q~regout ),
	.datad(\instL2|inst6|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst5|Q .lut_mask = "7531";
defparam \instL2|inst5|Q .operation_mode = "normal";
defparam \instL2|inst5|Q .output_mode = "reg_only";
defparam \instL2|inst5|Q .register_cascade_mode = "off";
defparam \instL2|inst5|Q .sum_lutc_input = "datac";
defparam \instL2|inst5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \instL2|inst4|Q (
// Equation(s):
// \instL2|inst4|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL2|inst3|Q~regout ))) # (!\ch0~combout  & (\ch1~combout  & ((\instL2|inst5|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst3|Q~regout ),
	.datad(\instL2|inst5|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst4|Q .lut_mask = "6420";
defparam \instL2|inst4|Q .operation_mode = "normal";
defparam \instL2|inst4|Q .output_mode = "reg_only";
defparam \instL2|inst4|Q .register_cascade_mode = "off";
defparam \instL2|inst4|Q .sum_lutc_input = "datac";
defparam \instL2|inst4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \instL2|inst3|Q (
// Equation(s):
// \instL2|inst3|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL2|inst2|Q~regout )))) # (!\ch0~combout  & (((\instL2|inst4|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL2|inst4|Q~regout ),
	.datad(\instL2|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst3|Q .lut_mask = "7351";
defparam \instL2|inst3|Q .operation_mode = "normal";
defparam \instL2|inst3|Q .output_mode = "reg_only";
defparam \instL2|inst3|Q .register_cascade_mode = "off";
defparam \instL2|inst3|Q .sum_lutc_input = "datac";
defparam \instL2|inst3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \instL2|inst2|Q (
// Equation(s):
// \instL2|inst2|Q~regout  = DFFEAS((\ch1~combout  & (((!\ch0~combout  & \instL2|inst3|Q~regout )))) # (!\ch1~combout  & (\instL2|inst1|Q~regout  & (\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\instL2|inst1|Q~regout ),
	.datab(\ch1~combout ),
	.datac(\ch0~combout ),
	.datad(\instL2|inst3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst2|Q .lut_mask = "2c20";
defparam \instL2|inst2|Q .operation_mode = "normal";
defparam \instL2|inst2|Q .output_mode = "reg_only";
defparam \instL2|inst2|Q .register_cascade_mode = "off";
defparam \instL2|inst2|Q .sum_lutc_input = "datac";
defparam \instL2|inst2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \instL2|inst1|Q (
// Equation(s):
// \instL2|inst1|Q~regout  = DFFEAS((\ch0~combout  & (((\instL2|inst16|Q~regout  & !\ch1~combout )))) # (!\ch0~combout  & ((\instL2|inst2|Q~regout ) # ((!\ch1~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\instL2|inst2|Q~regout ),
	.datac(\instL2|inst16|Q~regout ),
	.datad(\ch1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL2|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL2|inst1|Q .lut_mask = "44f5";
defparam \instL2|inst1|Q .operation_mode = "normal";
defparam \instL2|inst1|Q .output_mode = "reg_only";
defparam \instL2|inst1|Q .register_cascade_mode = "off";
defparam \instL2|inst1|Q .sum_lutc_input = "datac";
defparam \instL2|inst1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \instL4|inst16|Q (
// Equation(s):
// \instL4|inst16|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL4|inst15|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL4|inst1|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst1|Q~regout ),
	.datad(\instL4|inst15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst16|Q .lut_mask = "6240";
defparam \instL4|inst16|Q .operation_mode = "normal";
defparam \instL4|inst16|Q .output_mode = "reg_only";
defparam \instL4|inst16|Q .register_cascade_mode = "off";
defparam \instL4|inst16|Q .sum_lutc_input = "datac";
defparam \instL4|inst16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \instL4|inst15|Q (
// Equation(s):
// \instL4|inst15|Q~regout  = DFFEAS((\ch1~combout  & (\instL4|inst16|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL4|inst14|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\instL4|inst16|Q~regout ),
	.datab(\ch1~combout ),
	.datac(\ch0~combout ),
	.datad(\instL4|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst15|Q .lut_mask = "3b0b";
defparam \instL4|inst15|Q .operation_mode = "normal";
defparam \instL4|inst15|Q .output_mode = "reg_only";
defparam \instL4|inst15|Q .register_cascade_mode = "off";
defparam \instL4|inst15|Q .sum_lutc_input = "datac";
defparam \instL4|inst15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \instL4|inst14|Q (
// Equation(s):
// \instL4|inst14|Q~regout  = DFFEAS((\ch0~combout  & (\instL4|inst13|Q~regout  & (!\ch1~combout ))) # (!\ch0~combout  & (((\ch1~combout  & \instL4|inst15|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\instL4|inst13|Q~regout ),
	.datac(\ch1~combout ),
	.datad(\instL4|inst15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst14|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst14|Q .lut_mask = "5808";
defparam \instL4|inst14|Q .operation_mode = "normal";
defparam \instL4|inst14|Q .output_mode = "reg_only";
defparam \instL4|inst14|Q .register_cascade_mode = "off";
defparam \instL4|inst14|Q .sum_lutc_input = "datac";
defparam \instL4|inst14|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \instL4|inst13|Q (
// Equation(s):
// \instL4|inst13|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL4|inst12|Q~regout ))) # (!\ch0~combout  & (\ch1~combout  & ((\instL4|inst14|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst12|Q~regout ),
	.datad(\instL4|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst13|Q .lut_mask = "6420";
defparam \instL4|inst13|Q .operation_mode = "normal";
defparam \instL4|inst13|Q .output_mode = "reg_only";
defparam \instL4|inst13|Q .register_cascade_mode = "off";
defparam \instL4|inst13|Q .sum_lutc_input = "datac";
defparam \instL4|inst13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \instL4|inst12|Q (
// Equation(s):
// \instL4|inst12|Q~regout  = DFFEAS((\ch1~combout  & (\instL4|inst13|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\ch0~combout  & \instL4|inst11|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL4|inst13|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL4|inst11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst12|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst12|Q .lut_mask = "5808";
defparam \instL4|inst12|Q .operation_mode = "normal";
defparam \instL4|inst12|Q .output_mode = "reg_only";
defparam \instL4|inst12|Q .register_cascade_mode = "off";
defparam \instL4|inst12|Q .sum_lutc_input = "datac";
defparam \instL4|inst12|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \instL4|inst11|Q (
// Equation(s):
// \instL4|inst11|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL4|inst10|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL4|inst12|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst12|Q~regout ),
	.datad(\instL4|inst10|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst11|Q .lut_mask = "6240";
defparam \instL4|inst11|Q .operation_mode = "normal";
defparam \instL4|inst11|Q .output_mode = "reg_only";
defparam \instL4|inst11|Q .register_cascade_mode = "off";
defparam \instL4|inst11|Q .sum_lutc_input = "datac";
defparam \instL4|inst11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \instL4|inst10|Q (
// Equation(s):
// \instL4|inst10|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL4|inst11|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL4|inst9|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst9|Q~regout ),
	.datad(\instL4|inst11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst10|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst10|Q .lut_mask = "6240";
defparam \instL4|inst10|Q .operation_mode = "normal";
defparam \instL4|inst10|Q .output_mode = "reg_only";
defparam \instL4|inst10|Q .register_cascade_mode = "off";
defparam \instL4|inst10|Q .sum_lutc_input = "datac";
defparam \instL4|inst10|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \instL4|inst9|Q (
// Equation(s):
// \instL4|inst9|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL4|inst10|Q~regout ))) # (!\ch1~combout  & (((\instL4|inst8|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst10|Q~regout ),
	.datad(\instL4|inst8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst9|Q .lut_mask = "7531";
defparam \instL4|inst9|Q .operation_mode = "normal";
defparam \instL4|inst9|Q .output_mode = "reg_only";
defparam \instL4|inst9|Q .register_cascade_mode = "off";
defparam \instL4|inst9|Q .sum_lutc_input = "datac";
defparam \instL4|inst9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \instL4|inst8|Q (
// Equation(s):
// \instL4|inst8|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL4|inst9|Q~regout ))) # (!\ch1~combout  & (\ch0~combout  & ((\instL4|inst7|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst9|Q~regout ),
	.datad(\instL4|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst8|Q .lut_mask = "6420";
defparam \instL4|inst8|Q .operation_mode = "normal";
defparam \instL4|inst8|Q .output_mode = "reg_only";
defparam \instL4|inst8|Q .register_cascade_mode = "off";
defparam \instL4|inst8|Q .sum_lutc_input = "datac";
defparam \instL4|inst8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \instL4|inst7|Q (
// Equation(s):
// \instL4|inst7|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL4|inst8|Q~regout ))) # (!\ch1~combout  & (\ch0~combout  & ((\instL4|inst6|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst8|Q~regout ),
	.datad(\instL4|inst6|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst7|Q .lut_mask = "6420";
defparam \instL4|inst7|Q .operation_mode = "normal";
defparam \instL4|inst7|Q .output_mode = "reg_only";
defparam \instL4|inst7|Q .register_cascade_mode = "off";
defparam \instL4|inst7|Q .sum_lutc_input = "datac";
defparam \instL4|inst7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \instL4|inst6|Q (
// Equation(s):
// \instL4|inst6|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL4|inst7|Q~regout )))) # (!\ch1~combout  & (\ch0~combout  & (\instL4|inst5|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst5|Q~regout ),
	.datad(\instL4|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst6|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst6|Q .lut_mask = "6240";
defparam \instL4|inst6|Q .operation_mode = "normal";
defparam \instL4|inst6|Q .output_mode = "reg_only";
defparam \instL4|inst6|Q .register_cascade_mode = "off";
defparam \instL4|inst6|Q .sum_lutc_input = "datac";
defparam \instL4|inst6|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \instL4|inst5|Q (
// Equation(s):
// \instL4|inst5|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & ((\instL4|inst6|Q~regout )))) # (!\ch1~combout  & (((\instL4|inst4|Q~regout )) # (!\ch0~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst4|Q~regout ),
	.datad(\instL4|inst6|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst5|Q .lut_mask = "7351";
defparam \instL4|inst5|Q .operation_mode = "normal";
defparam \instL4|inst5|Q .output_mode = "reg_only";
defparam \instL4|inst5|Q .register_cascade_mode = "off";
defparam \instL4|inst5|Q .sum_lutc_input = "datac";
defparam \instL4|inst5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \instL4|inst4|Q (
// Equation(s):
// \instL4|inst4|Q~regout  = DFFEAS((\ch1~combout  & (!\ch0~combout  & (\instL4|inst5|Q~regout ))) # (!\ch1~combout  & (\ch0~combout  & ((\instL4|inst3|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\ch0~combout ),
	.datac(\instL4|inst5|Q~regout ),
	.datad(\instL4|inst3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst4|Q .lut_mask = "6420";
defparam \instL4|inst4|Q .operation_mode = "normal";
defparam \instL4|inst4|Q .output_mode = "reg_only";
defparam \instL4|inst4|Q .register_cascade_mode = "off";
defparam \instL4|inst4|Q .sum_lutc_input = "datac";
defparam \instL4|inst4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \instL4|inst3|Q (
// Equation(s):
// \instL4|inst3|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL4|inst2|Q~regout ))) # (!\ch0~combout  & (((\instL4|inst4|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst2|Q~regout ),
	.datad(\instL4|inst4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst3|Q .lut_mask = "7531";
defparam \instL4|inst3|Q .operation_mode = "normal";
defparam \instL4|inst3|Q .output_mode = "reg_only";
defparam \instL4|inst3|Q .register_cascade_mode = "off";
defparam \instL4|inst3|Q .sum_lutc_input = "datac";
defparam \instL4|inst3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \instL4|inst2|Q (
// Equation(s):
// \instL4|inst2|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL4|inst1|Q~regout ))) # (!\ch0~combout  & (\ch1~combout  & ((\instL4|inst3|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst1|Q~regout ),
	.datad(\instL4|inst3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst2|Q .lut_mask = "6420";
defparam \instL4|inst2|Q .operation_mode = "normal";
defparam \instL4|inst2|Q .output_mode = "reg_only";
defparam \instL4|inst2|Q .register_cascade_mode = "off";
defparam \instL4|inst2|Q .sum_lutc_input = "datac";
defparam \instL4|inst2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \instL4|inst1|Q (
// Equation(s):
// \instL4|inst1|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL4|inst16|Q~regout )))) # (!\ch0~combout  & (((\instL4|inst2|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL4|inst2|Q~regout ),
	.datad(\instL4|inst16|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL4|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL4|inst1|Q .lut_mask = "7351";
defparam \instL4|inst1|Q .operation_mode = "normal";
defparam \instL4|inst1|Q .output_mode = "reg_only";
defparam \instL4|inst1|Q .register_cascade_mode = "off";
defparam \instL4|inst1|Q .sum_lutc_input = "datac";
defparam \instL4|inst1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \instL5|inst2|Q (
// Equation(s):
// \instL5|inst2|Q~regout  = DFFEAS((\ch1~combout  & (((!\ch0~combout  & \instL5|inst3|Q~regout )))) # (!\ch1~combout  & ((\instL5|inst1|Q~regout ) # ((!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL5|inst1|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL5|inst3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst2|Q .lut_mask = "4f45";
defparam \instL5|inst2|Q .operation_mode = "normal";
defparam \instL5|inst2|Q .output_mode = "reg_only";
defparam \instL5|inst2|Q .register_cascade_mode = "off";
defparam \instL5|inst2|Q .sum_lutc_input = "datac";
defparam \instL5|inst2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \instL5|inst3|Q (
// Equation(s):
// \instL5|inst3|Q~regout  = DFFEAS((\ch0~combout  & (((\instL5|inst2|Q~regout  & !\ch1~combout )))) # (!\ch0~combout  & ((\instL5|inst4|Q~regout ) # ((!\ch1~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\instL5|inst4|Q~regout ),
	.datac(\instL5|inst2|Q~regout ),
	.datad(\ch1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst3|Q .lut_mask = "44f5";
defparam \instL5|inst3|Q .operation_mode = "normal";
defparam \instL5|inst3|Q .output_mode = "reg_only";
defparam \instL5|inst3|Q .register_cascade_mode = "off";
defparam \instL5|inst3|Q .sum_lutc_input = "datac";
defparam \instL5|inst3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \instL5|inst4|Q (
// Equation(s):
// \instL5|inst4|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst3|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL5|inst5|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst5|Q~regout ),
	.datad(\instL5|inst3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst4|Q .lut_mask = "6240";
defparam \instL5|inst4|Q .operation_mode = "normal";
defparam \instL5|inst4|Q .output_mode = "reg_only";
defparam \instL5|inst4|Q .register_cascade_mode = "off";
defparam \instL5|inst4|Q .sum_lutc_input = "datac";
defparam \instL5|inst4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \instL5|inst5|Q (
// Equation(s):
// \instL5|inst5|Q~regout  = DFFEAS((\ch1~combout  & (\instL5|inst6|Q~regout  & (!\ch0~combout ))) # (!\ch1~combout  & (((\instL5|inst4|Q~regout ) # (!\ch0~combout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch1~combout ),
	.datab(\instL5|inst6|Q~regout ),
	.datac(\ch0~combout ),
	.datad(\instL5|inst4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst5|Q .lut_mask = "5d0d";
defparam \instL5|inst5|Q .operation_mode = "normal";
defparam \instL5|inst5|Q .output_mode = "reg_only";
defparam \instL5|inst5|Q .register_cascade_mode = "off";
defparam \instL5|inst5|Q .sum_lutc_input = "datac";
defparam \instL5|inst5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \instL5|inst6|Q (
// Equation(s):
// \instL5|inst6|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst5|Q~regout ))) # (!\ch0~combout  & (((\instL5|inst7|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst5|Q~regout ),
	.datad(\instL5|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst6|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst6|Q .lut_mask = "7531";
defparam \instL5|inst6|Q .operation_mode = "normal";
defparam \instL5|inst6|Q .output_mode = "reg_only";
defparam \instL5|inst6|Q .register_cascade_mode = "off";
defparam \instL5|inst6|Q .sum_lutc_input = "datac";
defparam \instL5|inst6|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \instL5|inst7|Q (
// Equation(s):
// \instL5|inst7|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst6|Q~regout )))) # (!\ch0~combout  & (((\instL5|inst8|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst8|Q~regout ),
	.datad(\instL5|inst6|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst7|Q .lut_mask = "7351";
defparam \instL5|inst7|Q .operation_mode = "normal";
defparam \instL5|inst7|Q .output_mode = "reg_only";
defparam \instL5|inst7|Q .register_cascade_mode = "off";
defparam \instL5|inst7|Q .sum_lutc_input = "datac";
defparam \instL5|inst7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \instL5|inst8|Q (
// Equation(s):
// \instL5|inst8|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst7|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL5|inst9|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst9|Q~regout ),
	.datad(\instL5|inst7|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst8|Q .lut_mask = "6240";
defparam \instL5|inst8|Q .operation_mode = "normal";
defparam \instL5|inst8|Q .output_mode = "reg_only";
defparam \instL5|inst8|Q .register_cascade_mode = "off";
defparam \instL5|inst8|Q .sum_lutc_input = "datac";
defparam \instL5|inst8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \instL5|inst9|Q (
// Equation(s):
// \instL5|inst9|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst8|Q~regout ))) # (!\ch0~combout  & (((\instL5|inst10|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst8|Q~regout ),
	.datad(\instL5|inst10|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst9|Q .lut_mask = "7531";
defparam \instL5|inst9|Q .operation_mode = "normal";
defparam \instL5|inst9|Q .output_mode = "reg_only";
defparam \instL5|inst9|Q .register_cascade_mode = "off";
defparam \instL5|inst9|Q .sum_lutc_input = "datac";
defparam \instL5|inst9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \instL5|inst10|Q (
// Equation(s):
// \instL5|inst10|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst9|Q~regout ))) # (!\ch0~combout  & (\ch1~combout  & ((\instL5|inst11|Q~regout )))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst9|Q~regout ),
	.datad(\instL5|inst11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst10|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst10|Q .lut_mask = "6420";
defparam \instL5|inst10|Q .operation_mode = "normal";
defparam \instL5|inst10|Q .output_mode = "reg_only";
defparam \instL5|inst10|Q .register_cascade_mode = "off";
defparam \instL5|inst10|Q .sum_lutc_input = "datac";
defparam \instL5|inst10|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \instL5|inst11|Q (
// Equation(s):
// \instL5|inst11|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst10|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL5|inst12|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst12|Q~regout ),
	.datad(\instL5|inst10|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst11|Q .lut_mask = "6240";
defparam \instL5|inst11|Q .operation_mode = "normal";
defparam \instL5|inst11|Q .output_mode = "reg_only";
defparam \instL5|inst11|Q .register_cascade_mode = "off";
defparam \instL5|inst11|Q .sum_lutc_input = "datac";
defparam \instL5|inst11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \instL5|inst12|Q (
// Equation(s):
// \instL5|inst12|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst11|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL5|inst13|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst13|Q~regout ),
	.datad(\instL5|inst11|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst12|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst12|Q .lut_mask = "6240";
defparam \instL5|inst12|Q .operation_mode = "normal";
defparam \instL5|inst12|Q .output_mode = "reg_only";
defparam \instL5|inst12|Q .register_cascade_mode = "off";
defparam \instL5|inst12|Q .sum_lutc_input = "datac";
defparam \instL5|inst12|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \instL5|inst13|Q (
// Equation(s):
// \instL5|inst13|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst12|Q~regout ))) # (!\ch0~combout  & (((\instL5|inst14|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst12|Q~regout ),
	.datad(\instL5|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst13|Q .lut_mask = "7531";
defparam \instL5|inst13|Q .operation_mode = "normal";
defparam \instL5|inst13|Q .output_mode = "reg_only";
defparam \instL5|inst13|Q .register_cascade_mode = "off";
defparam \instL5|inst13|Q .sum_lutc_input = "datac";
defparam \instL5|inst13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \instL5|inst14|Q (
// Equation(s):
// \instL5|inst14|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst13|Q~regout ))) # (!\ch0~combout  & (((\instL5|inst15|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst13|Q~regout ),
	.datad(\instL5|inst15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst14|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst14|Q .lut_mask = "7531";
defparam \instL5|inst14|Q .operation_mode = "normal";
defparam \instL5|inst14|Q .output_mode = "reg_only";
defparam \instL5|inst14|Q .register_cascade_mode = "off";
defparam \instL5|inst14|Q .sum_lutc_input = "datac";
defparam \instL5|inst14|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \instL5|inst15|Q (
// Equation(s):
// \instL5|inst15|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst14|Q~regout )))) # (!\ch0~combout  & (((\instL5|inst16|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst16|Q~regout ),
	.datad(\instL5|inst14|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst15|Q .lut_mask = "7351";
defparam \instL5|inst15|Q .operation_mode = "normal";
defparam \instL5|inst15|Q .output_mode = "reg_only";
defparam \instL5|inst15|Q .register_cascade_mode = "off";
defparam \instL5|inst15|Q .sum_lutc_input = "datac";
defparam \instL5|inst15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \instL5|inst16|Q (
// Equation(s):
// \instL5|inst16|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & ((\instL5|inst15|Q~regout )))) # (!\ch0~combout  & (\ch1~combout  & (\instL5|inst1|Q~regout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst1|Q~regout ),
	.datad(\instL5|inst15|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst16|Q .lut_mask = "6240";
defparam \instL5|inst16|Q .operation_mode = "normal";
defparam \instL5|inst16|Q .output_mode = "reg_only";
defparam \instL5|inst16|Q .register_cascade_mode = "off";
defparam \instL5|inst16|Q .sum_lutc_input = "datac";
defparam \instL5|inst16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \instL5|inst1|Q (
// Equation(s):
// \instL5|inst1|Q~regout  = DFFEAS((\ch0~combout  & (!\ch1~combout  & (\instL5|inst16|Q~regout ))) # (!\ch0~combout  & (((\instL5|inst2|Q~regout )) # (!\ch1~combout ))), GLOBAL(\CLK~combout ), VCC, , \instL5|inst16|en~combout , , , , )

	.clk(\CLK~combout ),
	.dataa(\ch0~combout ),
	.datab(\ch1~combout ),
	.datac(\instL5|inst16|Q~regout ),
	.datad(\instL5|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\instL5|inst16|en~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\instL5|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \instL5|inst1|Q .lut_mask = "7531";
defparam \instL5|inst1|Q .operation_mode = "normal";
defparam \instL5|inst1|Q .output_mode = "reg_only";
defparam \instL5|inst1|Q .register_cascade_mode = "off";
defparam \instL5|inst1|Q .sum_lutc_input = "datac";
defparam \instL5|inst1|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1L1~I (
	.datain(\instL1|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C1L1));
// synopsys translate_off
defparam \C1L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2L1~I (
	.datain(\instL1|inst2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C2L1));
// synopsys translate_off
defparam \C2L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3L1~I (
	.datain(\instL1|inst3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C3L1));
// synopsys translate_off
defparam \C3L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4L1~I (
	.datain(\instL1|inst4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C4L1));
// synopsys translate_off
defparam \C4L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5L1~I (
	.datain(\instL1|inst5|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C5L1));
// synopsys translate_off
defparam \C5L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C6L1~I (
	.datain(\instL1|inst6|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C6L1));
// synopsys translate_off
defparam \C6L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C7L1~I (
	.datain(\instL1|inst7|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C7L1));
// synopsys translate_off
defparam \C7L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1L2~I (
	.datain(\instL2|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C1L2));
// synopsys translate_off
defparam \C1L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2L2~I (
	.datain(\instL2|inst2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C2L2));
// synopsys translate_off
defparam \C2L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3L2~I (
	.datain(\instL2|inst3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C3L2));
// synopsys translate_off
defparam \C3L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4L2~I (
	.datain(\instL2|inst4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C4L2));
// synopsys translate_off
defparam \C4L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5L2~I (
	.datain(\instL2|inst5|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C5L2));
// synopsys translate_off
defparam \C5L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C6L2~I (
	.datain(\instL2|inst6|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C6L2));
// synopsys translate_off
defparam \C6L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C7L2~I (
	.datain(\instL2|inst7|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C7L2));
// synopsys translate_off
defparam \C7L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1L3~I (
	.datain(\instL1|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C1L3));
// synopsys translate_off
defparam \C1L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2L3~I (
	.datain(\instL1|inst2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C2L3));
// synopsys translate_off
defparam \C2L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3L3~I (
	.datain(\instL1|inst3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C3L3));
// synopsys translate_off
defparam \C3L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4L3~I (
	.datain(\instL1|inst4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C4L3));
// synopsys translate_off
defparam \C4L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5L3~I (
	.datain(\instL1|inst5|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C5L3));
// synopsys translate_off
defparam \C5L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C6L3~I (
	.datain(\instL1|inst6|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C6L3));
// synopsys translate_off
defparam \C6L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C7L3~I (
	.datain(\instL1|inst7|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C7L3));
// synopsys translate_off
defparam \C7L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1L4~I (
	.datain(\instL4|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C1L4));
// synopsys translate_off
defparam \C1L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2L4~I (
	.datain(\instL4|inst2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C2L4));
// synopsys translate_off
defparam \C2L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3L4~I (
	.datain(\instL4|inst3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C3L4));
// synopsys translate_off
defparam \C3L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4L4~I (
	.datain(\instL4|inst4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C4L4));
// synopsys translate_off
defparam \C4L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5L4~I (
	.datain(\instL4|inst5|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C5L4));
// synopsys translate_off
defparam \C5L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C6L4~I (
	.datain(\instL4|inst6|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C6L4));
// synopsys translate_off
defparam \C6L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C7L4~I (
	.datain(\instL4|inst7|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C7L4));
// synopsys translate_off
defparam \C7L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1L5~I (
	.datain(\instL5|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C1L5));
// synopsys translate_off
defparam \C1L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2L5~I (
	.datain(\instL5|inst2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C2L5));
// synopsys translate_off
defparam \C2L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3L5~I (
	.datain(\instL5|inst3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C3L5));
// synopsys translate_off
defparam \C3L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4L5~I (
	.datain(\instL5|inst4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C4L5));
// synopsys translate_off
defparam \C4L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C5L5~I (
	.datain(\instL5|inst5|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C5L5));
// synopsys translate_off
defparam \C5L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C6L5~I (
	.datain(\instL5|inst6|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C6L5));
// synopsys translate_off
defparam \C6L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C7L5~I (
	.datain(\instL5|inst7|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(C7L5));
// synopsys translate_off
defparam \C7L5~I .operation_mode = "output";
// synopsys translate_on

endmodule
