vendor_name = ModelSim
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/Letreiro.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Verilog2.v
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/FlipflopD.v
source_file = 1, Waveform3.vwf
source_file = 1, Registrador.v
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/multiplexador.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/RegistradorL1.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/RegistradorL2.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/RegistradorL3.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/RegistradorL4.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/RegistradorL5.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/Letreiro/db/Letreiro.cbx.xml
design_name = Letreiro
instance = comp, \CLK~I , CLK, Letreiro, 1
instance = comp, \ch1~I , ch1, Letreiro, 1
instance = comp, \ch0~I , ch0, Letreiro, 1
instance = comp, \instL5|inst16|en , instL5|inst16|en, Letreiro, 1
instance = comp, \instL1|inst2|Q , instL1|inst2|Q, Letreiro, 1
instance = comp, \instL1|inst3|Q , instL1|inst3|Q, Letreiro, 1
instance = comp, \instL1|inst4|Q , instL1|inst4|Q, Letreiro, 1
instance = comp, \instL1|inst5|Q , instL1|inst5|Q, Letreiro, 1
instance = comp, \instL1|inst6|Q , instL1|inst6|Q, Letreiro, 1
instance = comp, \instL1|inst7|Q , instL1|inst7|Q, Letreiro, 1
instance = comp, \instL1|inst8|Q , instL1|inst8|Q, Letreiro, 1
instance = comp, \instL1|inst9|Q , instL1|inst9|Q, Letreiro, 1
instance = comp, \instL1|inst10|Q , instL1|inst10|Q, Letreiro, 1
instance = comp, \instL1|inst11|Q , instL1|inst11|Q, Letreiro, 1
instance = comp, \instL1|inst12|Q , instL1|inst12|Q, Letreiro, 1
instance = comp, \instL1|inst13|Q , instL1|inst13|Q, Letreiro, 1
instance = comp, \instL1|inst14|Q , instL1|inst14|Q, Letreiro, 1
instance = comp, \instL1|inst15|Q , instL1|inst15|Q, Letreiro, 1
instance = comp, \instL1|inst16|Q , instL1|inst16|Q, Letreiro, 1
instance = comp, \instL1|inst1|Q , instL1|inst1|Q, Letreiro, 1
instance = comp, \instL2|inst16|Q , instL2|inst16|Q, Letreiro, 1
instance = comp, \instL2|inst15|Q , instL2|inst15|Q, Letreiro, 1
instance = comp, \instL2|inst14|Q , instL2|inst14|Q, Letreiro, 1
instance = comp, \instL2|inst13|Q , instL2|inst13|Q, Letreiro, 1
instance = comp, \instL2|inst12|Q , instL2|inst12|Q, Letreiro, 1
instance = comp, \instL2|inst11|Q , instL2|inst11|Q, Letreiro, 1
instance = comp, \instL2|inst10|Q , instL2|inst10|Q, Letreiro, 1
instance = comp, \instL2|inst9|Q , instL2|inst9|Q, Letreiro, 1
instance = comp, \instL2|inst8|Q , instL2|inst8|Q, Letreiro, 1
instance = comp, \instL2|inst7|Q , instL2|inst7|Q, Letreiro, 1
instance = comp, \instL2|inst6|Q , instL2|inst6|Q, Letreiro, 1
instance = comp, \instL2|inst5|Q , instL2|inst5|Q, Letreiro, 1
instance = comp, \instL2|inst4|Q , instL2|inst4|Q, Letreiro, 1
instance = comp, \instL2|inst3|Q , instL2|inst3|Q, Letreiro, 1
instance = comp, \instL2|inst2|Q , instL2|inst2|Q, Letreiro, 1
instance = comp, \instL2|inst1|Q , instL2|inst1|Q, Letreiro, 1
instance = comp, \instL4|inst16|Q , instL4|inst16|Q, Letreiro, 1
instance = comp, \instL4|inst15|Q , instL4|inst15|Q, Letreiro, 1
instance = comp, \instL4|inst14|Q , instL4|inst14|Q, Letreiro, 1
instance = comp, \instL4|inst13|Q , instL4|inst13|Q, Letreiro, 1
instance = comp, \instL4|inst12|Q , instL4|inst12|Q, Letreiro, 1
instance = comp, \instL4|inst11|Q , instL4|inst11|Q, Letreiro, 1
instance = comp, \instL4|inst10|Q , instL4|inst10|Q, Letreiro, 1
instance = comp, \instL4|inst9|Q , instL4|inst9|Q, Letreiro, 1
instance = comp, \instL4|inst8|Q , instL4|inst8|Q, Letreiro, 1
instance = comp, \instL4|inst7|Q , instL4|inst7|Q, Letreiro, 1
instance = comp, \instL4|inst6|Q , instL4|inst6|Q, Letreiro, 1
instance = comp, \instL4|inst5|Q , instL4|inst5|Q, Letreiro, 1
instance = comp, \instL4|inst4|Q , instL4|inst4|Q, Letreiro, 1
instance = comp, \instL4|inst3|Q , instL4|inst3|Q, Letreiro, 1
instance = comp, \instL4|inst2|Q , instL4|inst2|Q, Letreiro, 1
instance = comp, \instL4|inst1|Q , instL4|inst1|Q, Letreiro, 1
instance = comp, \instL5|inst2|Q , instL5|inst2|Q, Letreiro, 1
instance = comp, \instL5|inst3|Q , instL5|inst3|Q, Letreiro, 1
instance = comp, \instL5|inst4|Q , instL5|inst4|Q, Letreiro, 1
instance = comp, \instL5|inst5|Q , instL5|inst5|Q, Letreiro, 1
instance = comp, \instL5|inst6|Q , instL5|inst6|Q, Letreiro, 1
instance = comp, \instL5|inst7|Q , instL5|inst7|Q, Letreiro, 1
instance = comp, \instL5|inst8|Q , instL5|inst8|Q, Letreiro, 1
instance = comp, \instL5|inst9|Q , instL5|inst9|Q, Letreiro, 1
instance = comp, \instL5|inst10|Q , instL5|inst10|Q, Letreiro, 1
instance = comp, \instL5|inst11|Q , instL5|inst11|Q, Letreiro, 1
instance = comp, \instL5|inst12|Q , instL5|inst12|Q, Letreiro, 1
instance = comp, \instL5|inst13|Q , instL5|inst13|Q, Letreiro, 1
instance = comp, \instL5|inst14|Q , instL5|inst14|Q, Letreiro, 1
instance = comp, \instL5|inst15|Q , instL5|inst15|Q, Letreiro, 1
instance = comp, \instL5|inst16|Q , instL5|inst16|Q, Letreiro, 1
instance = comp, \instL5|inst1|Q , instL5|inst1|Q, Letreiro, 1
instance = comp, \C1L1~I , C1L1, Letreiro, 1
instance = comp, \C2L1~I , C2L1, Letreiro, 1
instance = comp, \C3L1~I , C3L1, Letreiro, 1
instance = comp, \C4L1~I , C4L1, Letreiro, 1
instance = comp, \C5L1~I , C5L1, Letreiro, 1
instance = comp, \C6L1~I , C6L1, Letreiro, 1
instance = comp, \C7L1~I , C7L1, Letreiro, 1
instance = comp, \C1L2~I , C1L2, Letreiro, 1
instance = comp, \C2L2~I , C2L2, Letreiro, 1
instance = comp, \C3L2~I , C3L2, Letreiro, 1
instance = comp, \C4L2~I , C4L2, Letreiro, 1
instance = comp, \C5L2~I , C5L2, Letreiro, 1
instance = comp, \C6L2~I , C6L2, Letreiro, 1
instance = comp, \C7L2~I , C7L2, Letreiro, 1
instance = comp, \C1L3~I , C1L3, Letreiro, 1
instance = comp, \C2L3~I , C2L3, Letreiro, 1
instance = comp, \C3L3~I , C3L3, Letreiro, 1
instance = comp, \C4L3~I , C4L3, Letreiro, 1
instance = comp, \C5L3~I , C5L3, Letreiro, 1
instance = comp, \C6L3~I , C6L3, Letreiro, 1
instance = comp, \C7L3~I , C7L3, Letreiro, 1
instance = comp, \C1L4~I , C1L4, Letreiro, 1
instance = comp, \C2L4~I , C2L4, Letreiro, 1
instance = comp, \C3L4~I , C3L4, Letreiro, 1
instance = comp, \C4L4~I , C4L4, Letreiro, 1
instance = comp, \C5L4~I , C5L4, Letreiro, 1
instance = comp, \C6L4~I , C6L4, Letreiro, 1
instance = comp, \C7L4~I , C7L4, Letreiro, 1
instance = comp, \C1L5~I , C1L5, Letreiro, 1
instance = comp, \C2L5~I , C2L5, Letreiro, 1
instance = comp, \C3L5~I , C3L5, Letreiro, 1
instance = comp, \C4L5~I , C4L5, Letreiro, 1
instance = comp, \C5L5~I , C5L5, Letreiro, 1
instance = comp, \C6L5~I , C6L5, Letreiro, 1
instance = comp, \C7L5~I , C7L5, Letreiro, 1
