vendor_name = ModelSim
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/Letreiro.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Verilog2.v
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/FlipflopD.v
source_file = 1, Waveform3.vwf
source_file = 1, Registrador.v
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/multiplexador.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/RegistradorL1.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/RegistradorL2.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/RegistradorL3.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/RegistradorL4.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/RegistradorL5.v
source_file = 1, Demultiplexador.v
source_file = 1, RegistradorColuna.v
source_file = 1, FlipflopDSemMux.v
source_file = 1, RegistradorLinha.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/MatrizDeLEDs.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/FlipflopT.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/Contador.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/MUXParaColuna.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/DivisorDeFrequencia.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/FFD.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_2/LetreiroGit/db/Letreiro.cbx.xml
design_name = Letreiro
instance = comp, \CLK~I , CLK, Letreiro, 1
instance = comp, \inst1|inst1|inst1|Q , inst1|inst1|inst1|Q, Letreiro, 1
instance = comp, \inst1|inst1|inst2|Q , inst1|inst1|inst2|Q, Letreiro, 1
instance = comp, \inst1|inst1|inst3|Q , inst1|inst1|inst3|Q, Letreiro, 1
instance = comp, \inst1|WideAnd0~0 , inst1|WideAnd0~0, Letreiro, 1
instance = comp, \inst1|WideAnd0~1 , inst1|WideAnd0~1, Letreiro, 1
instance = comp, \inst1|WideAnd0~2 , inst1|WideAnd0~2, Letreiro, 1
instance = comp, \inst1|WideAnd0~3 , inst1|WideAnd0~3, Letreiro, 1
instance = comp, \inst1|WideAnd0~4 , inst1|WideAnd0~4, Letreiro, 1
instance = comp, \CLKpor10|inst1|Q , CLKpor10|inst1|Q, Letreiro, 1
instance = comp, \CLKpor10|inst2|Q , CLKpor10|inst2|Q, Letreiro, 1
instance = comp, \CLKpor10|inst3|Q , CLKpor10|inst3|Q, Letreiro, 1
instance = comp, \CLKpor10|inst4|Q , CLKpor10|inst4|Q, Letreiro, 1
instance = comp, \CLKpor10|inst5|Q , CLKpor10|inst5|Q, Letreiro, 1
instance = comp, \CLKpor10|inst6|Q , CLKpor10|inst6|Q, Letreiro, 1
instance = comp, \CLKpor10|inst7|Q , CLKpor10|inst7|Q, Letreiro, 1
instance = comp, \CLKpor10|inst8|Q , CLKpor10|inst8|Q, Letreiro, 1
instance = comp, \CLKpor10|inst9|Q , CLKpor10|inst9|Q, Letreiro, 1
instance = comp, \CLKpor10|inst10|Q , CLKpor10|inst10|Q, Letreiro, 1
instance = comp, \ch1~I , ch1, Letreiro, 1
instance = comp, \ch0~I , ch0, Letreiro, 1
instance = comp, \instL5|inst16|en , instL5|inst16|en, Letreiro, 1
instance = comp, \instL4|inst16|Q , instL4|inst16|Q, Letreiro, 1
instance = comp, \instL4|inst15|Q , instL4|inst15|Q, Letreiro, 1
instance = comp, \instL4|inst14|Q , instL4|inst14|Q, Letreiro, 1
instance = comp, \instL4|inst13|Q , instL4|inst13|Q, Letreiro, 1
instance = comp, \instL4|inst12|Q , instL4|inst12|Q, Letreiro, 1
instance = comp, \instL4|inst11|Q , instL4|inst11|Q, Letreiro, 1
instance = comp, \instL4|inst10|Q , instL4|inst10|Q, Letreiro, 1
instance = comp, \instL4|inst9|Q , instL4|inst9|Q, Letreiro, 1
instance = comp, \instL4|inst8|Q , instL4|inst8|Q, Letreiro, 1
instance = comp, \instL4|inst7|Q , instL4|inst7|Q, Letreiro, 1
instance = comp, \instL4|inst6|Q , instL4|inst6|Q, Letreiro, 1
instance = comp, \instL4|inst5|Q , instL4|inst5|Q, Letreiro, 1
instance = comp, \instL4|inst4|Q , instL4|inst4|Q, Letreiro, 1
instance = comp, \instL4|inst3|Q , instL4|inst3|Q, Letreiro, 1
instance = comp, \instL4|inst2|Q , instL4|inst2|Q, Letreiro, 1
instance = comp, \instL4|inst1|Q , instL4|inst1|Q, Letreiro, 1
instance = comp, \instL2|inst16|Q , instL2|inst16|Q, Letreiro, 1
instance = comp, \instL2|inst15|Q , instL2|inst15|Q, Letreiro, 1
instance = comp, \instL2|inst14|Q , instL2|inst14|Q, Letreiro, 1
instance = comp, \instL2|inst13|Q , instL2|inst13|Q, Letreiro, 1
instance = comp, \instL2|inst12|Q , instL2|inst12|Q, Letreiro, 1
instance = comp, \instL2|inst11|Q , instL2|inst11|Q, Letreiro, 1
instance = comp, \instL2|inst10|Q , instL2|inst10|Q, Letreiro, 1
instance = comp, \instL2|inst9|Q , instL2|inst9|Q, Letreiro, 1
instance = comp, \instL2|inst8|Q , instL2|inst8|Q, Letreiro, 1
instance = comp, \instL2|inst7|Q , instL2|inst7|Q, Letreiro, 1
instance = comp, \instL2|inst6|Q , instL2|inst6|Q, Letreiro, 1
instance = comp, \instL2|inst5|Q , instL2|inst5|Q, Letreiro, 1
instance = comp, \instL2|inst4|Q , instL2|inst4|Q, Letreiro, 1
instance = comp, \instL2|inst3|Q , instL2|inst3|Q, Letreiro, 1
instance = comp, \instL2|inst2|Q , instL2|inst2|Q, Letreiro, 1
instance = comp, \instL2|inst1|Q , instL2|inst1|Q, Letreiro, 1
instance = comp, \inst1|WideAnd0~5 , inst1|WideAnd0~5, Letreiro, 1
instance = comp, \instL1|inst16|Q , instL1|inst16|Q, Letreiro, 1
instance = comp, \instL1|inst15|Q , instL1|inst15|Q, Letreiro, 1
instance = comp, \instL1|inst14|Q , instL1|inst14|Q, Letreiro, 1
instance = comp, \instL1|inst13|Q , instL1|inst13|Q, Letreiro, 1
instance = comp, \instL1|inst12|Q , instL1|inst12|Q, Letreiro, 1
instance = comp, \instL1|inst11|Q , instL1|inst11|Q, Letreiro, 1
instance = comp, \instL1|inst10|Q , instL1|inst10|Q, Letreiro, 1
instance = comp, \instL1|inst9|Q , instL1|inst9|Q, Letreiro, 1
instance = comp, \instL1|inst8|Q , instL1|inst8|Q, Letreiro, 1
instance = comp, \instL1|inst7|Q , instL1|inst7|Q, Letreiro, 1
instance = comp, \instL1|inst6|Q , instL1|inst6|Q, Letreiro, 1
instance = comp, \instL1|inst5|Q , instL1|inst5|Q, Letreiro, 1
instance = comp, \instL1|inst4|Q , instL1|inst4|Q, Letreiro, 1
instance = comp, \instL1|inst3|Q , instL1|inst3|Q, Letreiro, 1
instance = comp, \instL1|inst2|Q , instL1|inst2|Q, Letreiro, 1
instance = comp, \instL1|inst1|Q , instL1|inst1|Q, Letreiro, 1
instance = comp, \inst1|SaidaC1|WideOr0~0 , inst1|SaidaC1|WideOr0~0, Letreiro, 1
instance = comp, \instL5|inst16|Q , instL5|inst16|Q, Letreiro, 1
instance = comp, \instL5|inst15|Q , instL5|inst15|Q, Letreiro, 1
instance = comp, \instL5|inst14|Q , instL5|inst14|Q, Letreiro, 1
instance = comp, \instL5|inst13|Q , instL5|inst13|Q, Letreiro, 1
instance = comp, \instL5|inst12|Q , instL5|inst12|Q, Letreiro, 1
instance = comp, \instL5|inst11|Q , instL5|inst11|Q, Letreiro, 1
instance = comp, \instL5|inst10|Q , instL5|inst10|Q, Letreiro, 1
instance = comp, \instL5|inst9|Q , instL5|inst9|Q, Letreiro, 1
instance = comp, \instL5|inst8|Q , instL5|inst8|Q, Letreiro, 1
instance = comp, \instL5|inst7|Q , instL5|inst7|Q, Letreiro, 1
instance = comp, \instL5|inst6|Q , instL5|inst6|Q, Letreiro, 1
instance = comp, \instL5|inst5|Q , instL5|inst5|Q, Letreiro, 1
instance = comp, \instL5|inst4|Q , instL5|inst4|Q, Letreiro, 1
instance = comp, \instL5|inst3|Q , instL5|inst3|Q, Letreiro, 1
instance = comp, \instL5|inst2|Q , instL5|inst2|Q, Letreiro, 1
instance = comp, \instL5|inst1|Q , instL5|inst1|Q, Letreiro, 1
instance = comp, \inst1|SaidaC1|WideOr0~1 , inst1|SaidaC1|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC2|WideOr0~0 , inst1|SaidaC2|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC2|WideOr0~1 , inst1|SaidaC2|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC3|WideOr0~0 , inst1|SaidaC3|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC3|WideOr0~1 , inst1|SaidaC3|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC4|WideOr0~0 , inst1|SaidaC4|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC4|WideOr0~1 , inst1|SaidaC4|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC5|WideOr0~0 , inst1|SaidaC5|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC5|WideOr0~1 , inst1|SaidaC5|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC6|WideOr0~0 , inst1|SaidaC6|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC6|WideOr0~1 , inst1|SaidaC6|WideOr0~1, Letreiro, 1
instance = comp, \inst1|SaidaC7|WideOr0~0 , inst1|SaidaC7|WideOr0~0, Letreiro, 1
instance = comp, \inst1|SaidaC7|WideOr0~1 , inst1|SaidaC7|WideOr0~1, Letreiro, 1
instance = comp, \L1~I , L1, Letreiro, 1
instance = comp, \L2~I , L2, Letreiro, 1
instance = comp, \L3~I , L3, Letreiro, 1
instance = comp, \L4~I , L4, Letreiro, 1
instance = comp, \L5~I , L5, Letreiro, 1
instance = comp, \C1~I , C1, Letreiro, 1
instance = comp, \C2~I , C2, Letreiro, 1
instance = comp, \C3~I , C3, Letreiro, 1
instance = comp, \C4~I , C4, Letreiro, 1
instance = comp, \C5~I , C5, Letreiro, 1
instance = comp, \C6~I , C6, Letreiro, 1
instance = comp, \C7~I , C7, Letreiro, 1
