// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2023 00:44:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Letreiro
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Letreiro_vlg_sample_tst(
	CLK,
	Ch0,
	Ch1,
	D,
	Z,
	sampler_tx
);
input  CLK;
input  Ch0;
input  Ch1;
input  D;
input  Z;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Ch0 or Ch1 or D or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Letreiro_vlg_check_tst (
	D,
	X,
	Y,
	Z,
	sampler_rx
);
input  D;
input  X;
input  Y;
input  Z;
input sampler_rx;

reg  D_expected;
reg  X_expected;
reg  Y_expected;
reg  Z_expected;

reg  D_prev;
reg  X_prev;
reg  Y_prev;
reg  Z_prev;

reg  D_expected_prev;
reg  X_expected_prev;
reg  Y_expected_prev;
reg  Z_expected_prev;

reg  last_D_exp;
reg  last_X_exp;
reg  last_Y_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	X_prev = X;
	Y_prev = Y;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	X_expected_prev = X_expected;
	Y_expected_prev = Y_expected;
	Z_expected_prev = Z_expected;
end



// expected X
initial
begin
	X_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D or X_expected or X or Y_expected or Y or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected X = %b | expected Y = %b | expected Z = %b | ",D_expected_prev,X_expected_prev,Y_expected_prev,Z_expected_prev);
	$display("| real D = %b | real X = %b | real Y = %b | real Z = %b | ",D_prev,X_prev,Y_prev,Z_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_X_exp = X_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Letreiro_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Ch0;
reg Ch1;
reg treg_D;
reg treg_Z;
// wires                                               
wire D;
wire X;
wire Y;
wire Z;

wire sampler;                             

// assign statements (if any)                          
assign D = treg_D;
assign Z = treg_Z;
Letreiro i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Ch0(Ch0),
	.Ch1(Ch1),
	.D(D),
	.X(X),
	.Y(Y),
	.Z(Z)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// D
always
begin
	treg_D = 1'b0;
	treg_D = #10000 1'b1;
	#10000;
end 

// Ch0
initial
begin
	Ch0 = 1'b0;
end 

// Ch1
initial
begin
	Ch1 = 1'b0;
end 

// Z
initial
begin
	treg_Z = 1'bZ;
end 

Letreiro_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Ch0(Ch0),
	.Ch1(Ch1),
	.D(D),
	.Z(Z),
	.sampler_tx(sampler)
);

Letreiro_vlg_check_tst tb_out(
	.D(D),
	.X(X),
	.Y(Y),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

