m255
K3
13
cModel Technology
Z0 dC:\Users\douge\Desktop\UEFS\SEMESTRE_3\MI_Circuitos_Digitais\Problema_2\Letreiro\simulation\qsim
vLetreiro
Z1 IOeYn=6dkNz8FAhbXfUWBW1
Z2 VB2nKB1]V7XO@C^AbZCh`E1
Z3 dC:\Users\douge\Desktop\UEFS\SEMESTRE_3\MI_Circuitos_Digitais\Problema_2\LetreiroGit\simulation\qsim
Z4 w1681588844
Z5 8Letreiro.vo
Z6 FLetreiro.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Letreiro.vo|
Z9 o-work work -O0
Z10 n@letreiro
!i10b 1
Z11 !s100 =PM4_@iC>eC1Y]mI@AEKQ1
!s85 0
Z12 !s108 1681588846.203000
Z13 !s107 Letreiro.vo|
!s101 -O0
vLetreiro_vlg_check_tst
!i10b 1
!s100 E0V0TmXH[Ym^GX=GLkD1Z2
IbZJ47=fl:UJKDaG`W]Z2Q2
V0nB9OEVz7ZS3Y7JfiNdfD3
R3
Z14 w1681588843
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1681588846.313000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z20 n@letreiro_vlg_check_tst
vLetreiro_vlg_sample_tst
!i10b 1
!s100 ?5mYD:5>ZIhm[LWi?Go3_0
IJezJcae9[<E2<<8[UPBRc3
Z21 VN9GXjTm^Ub@1fKPoJkVdN2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z22 n@letreiro_vlg_sample_tst
vLetreiro_vlg_vec_tst
!i10b 1
!s100 ;I`begkDdRH@ck95G`cN<1
I3H[eU2Ya@^l_ic[dbbVg_3
Z23 VoII6kIabE7gg7j3L2`Xb]0
R3
R14
R15
R16
L0 453
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@letreiro_vlg_vec_tst
